﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{9EA149C0-DE80-4A46-8628-7C0F44D545A8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{B009CE8A-62ED-4C87-84A9-363B36929C57}"
	ProjectSection(SolutionItems) = preProject
		global.json = global.json
	EndProjectSection
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "LesVoorbeeldEntityFramework", "src\LesVoorbeeldEntityFramework\LesVoorbeeldEntityFramework.xproj", "{E9A65FB4-49F6-431A-A626-6A1F4F82EAFB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E9A65FB4-49F6-431A-A626-6A1F4F82EAFB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9A65FB4-49F6-431A-A626-6A1F4F82EAFB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9A65FB4-49F6-431A-A626-6A1F4F82EAFB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9A65FB4-49F6-431A-A626-6A1F4F82EAFB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{E9A65FB4-49F6-431A-A626-6A1F4F82EAFB} = {9EA149C0-DE80-4A46-8628-7C0F44D545A8}
	EndGlobalSection
EndGlobal
